# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flecs-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-subbuild\

#############################################
# Utility command for flecs-populate

build flecs-populate: phony CMakeFiles\flecs-populate CMakeFiles\flecs-populate-complete flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-done flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-build flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-configure flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-download flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-install flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-mkdir flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-patch flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-test flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-subbuild -BD:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-subbuild -BD:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\flecs-populate

build CMakeFiles\flecs-populate | ${cmake_ninja_workdir}CMakeFiles\flecs-populate: phony CMakeFiles\flecs-populate-complete


#############################################
# Custom command for CMakeFiles\flecs-populate-complete

build CMakeFiles\flecs-populate-complete flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-done | ${cmake_ninja_workdir}CMakeFiles\flecs-populate-complete ${cmake_ninja_workdir}flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-done: CUSTOM_COMMAND flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-install flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-mkdir flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-download flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-update flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-patch flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-configure flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-build flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-install flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild/CMakeFiles/flecs-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild/flecs-populate-prefix/src/flecs-populate-stamp/flecs-populate-done"
  DESC = Completed 'flecs-populate'
  restat = 1


#############################################
# Custom command for flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-build

build flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-build | ${cmake_ninja_workdir}flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-build: CUSTOM_COMMAND flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild/flecs-populate-prefix/src/flecs-populate-stamp/flecs-populate-build"
  DESC = No build step for 'flecs-populate'
  restat = 1


#############################################
# Custom command for flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-configure

build flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-configure | ${cmake_ninja_workdir}flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-configure: CUSTOM_COMMAND flecs-populate-prefix\tmp\flecs-populate-cfgcmd.txt flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild/flecs-populate-prefix/src/flecs-populate-stamp/flecs-populate-configure"
  DESC = No configure step for 'flecs-populate'
  restat = 1


#############################################
# Custom command for flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-download

build flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-download | ${cmake_ninja_workdir}flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-download: CUSTOM_COMMAND flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-gitinfo.txt flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild/flecs-populate-prefix/tmp/flecs-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild/flecs-populate-prefix/src/flecs-populate-stamp/flecs-populate-download"
  DESC = Performing download step (git clone) for 'flecs-populate'
  pool = console
  restat = 1


#############################################
# Custom command for flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-install

build flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-install | ${cmake_ninja_workdir}flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-install: CUSTOM_COMMAND flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild/flecs-populate-prefix/src/flecs-populate-stamp/flecs-populate-install"
  DESC = No install step for 'flecs-populate'
  restat = 1


#############################################
# Custom command for flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-mkdir

build flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-mkdir | ${cmake_ninja_workdir}flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild/flecs-populate-prefix/tmp/flecs-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild/flecs-populate-prefix/src/flecs-populate-stamp/flecs-populate-mkdir"
  DESC = Creating directories for 'flecs-populate'
  restat = 1


#############################################
# Custom command for flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-patch

build flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-patch | ${cmake_ninja_workdir}flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-patch: CUSTOM_COMMAND flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-patch-info.txt flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild/flecs-populate-prefix/src/flecs-populate-stamp/flecs-populate-patch"
  DESC = No patch step for 'flecs-populate'
  pool = console
  restat = 1


#############################################
# Custom command for flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-test

build flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-test | ${cmake_ninja_workdir}flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-test: CUSTOM_COMMAND flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild/flecs-populate-prefix/src/flecs-populate-stamp/flecs-populate-test"
  DESC = No test step for 'flecs-populate'
  restat = 1


#############################################
# Custom command for flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-update

build flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-update | ${cmake_ninja_workdir}flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-update: CUSTOM_COMMAND flecs-populate-prefix\tmp\flecs-populate-gitupdate.cmake flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-update-info.txt flecs-populate-prefix\src\flecs-populate-stamp\flecs-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\flecs-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild/flecs-populate-prefix/tmp/flecs-populate-gitupdate.cmake"
  DESC = Performing update step for 'flecs-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/projects/pet/ecss_benchmarks/build_clang/_deps/flecs-subbuild

build all: phony flecs-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt flecs-populate-prefix\tmp\flecs-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt flecs-populate-prefix\tmp\flecs-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
