# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: google_benchmark-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-subbuild\

#############################################
# Utility command for google_benchmark-populate

build google_benchmark-populate: phony CMakeFiles\google_benchmark-populate CMakeFiles\google_benchmark-populate-complete google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-done google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-configure google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-download google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-install google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-mkdir google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-patch google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-test google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-subbuild -BD:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-subbuild -BD:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\google_benchmark-populate

build CMakeFiles\google_benchmark-populate | ${cmake_ninja_workdir}CMakeFiles\google_benchmark-populate: phony CMakeFiles\google_benchmark-populate-complete


#############################################
# Custom command for CMakeFiles\google_benchmark-populate-complete

build CMakeFiles\google_benchmark-populate-complete google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-done | ${cmake_ninja_workdir}CMakeFiles\google_benchmark-populate-complete ${cmake_ninja_workdir}google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-done: CUSTOM_COMMAND google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-install google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-mkdir google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-download google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-update google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-patch google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-configure google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-install google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild/CMakeFiles/google_benchmark-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-done"
  DESC = Completed 'google_benchmark-populate'
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-build

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-build | ${cmake_ninja_workdir}google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-build: CUSTOM_COMMAND google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-build"
  DESC = No build step for 'google_benchmark-populate'
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-configure

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-configure | ${cmake_ninja_workdir}google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-configure: CUSTOM_COMMAND google_benchmark-populate-prefix\tmp\google_benchmark-populate-cfgcmd.txt google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-configure"
  DESC = No configure step for 'google_benchmark-populate'
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-download

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-download | ${cmake_ninja_workdir}google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-download: CUSTOM_COMMAND google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-gitinfo.txt google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/tmp/google_benchmark-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-download"
  DESC = Performing download step (git clone) for 'google_benchmark-populate'
  pool = console
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-install

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-install | ${cmake_ninja_workdir}google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-install: CUSTOM_COMMAND google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-install"
  DESC = No install step for 'google_benchmark-populate'
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-mkdir

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-mkdir | ${cmake_ninja_workdir}google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/tmp/google_benchmark-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-mkdir"
  DESC = Creating directories for 'google_benchmark-populate'
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-patch

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-patch | ${cmake_ninja_workdir}google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-patch: CUSTOM_COMMAND google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-patch-info.txt google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-patch"
  DESC = No patch step for 'google_benchmark-populate'
  pool = console
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-test

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-test | ${cmake_ninja_workdir}google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-test: CUSTOM_COMMAND google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-test"
  DESC = No test step for 'google_benchmark-populate'
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-update

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-update | ${cmake_ninja_workdir}google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-update: CUSTOM_COMMAND google_benchmark-populate-prefix\tmp\google_benchmark-populate-gitupdate.cmake google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-update-info.txt google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\pet\ecss_benchmarks\build_clang\_deps\google_benchmark-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/tmp/google_benchmark-populate-gitupdate.cmake"
  DESC = Performing update step for 'google_benchmark-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/projects/pet/ecss_benchmarks/build_clang/_deps/google_benchmark-subbuild

build all: phony google_benchmark-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt google_benchmark-populate-prefix\tmp\google_benchmark-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt google_benchmark-populate-prefix\tmp\google_benchmark-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
